# neo_crypto_bot

./: pom.xml
src/main/java/com/neoflex/telegram/: BotApplication.java
src/main/java/com/neoflex/telegram/bot/: BotState.java  BotStateContext.java  CheckIndicators.java  MessageSender.java  NeoBot.java  TelegramFacade.java
src/main/java/com/neoflex/telegram/bot/handlers/: AskDowngradeHandler.java  CallbackQueryHandler.java  CallbackQueryHandlerImpl.java  InputMessageHandler.java  MainMenuHandler.java  ShowBitcoinHandler.java  ShowProfileHandler.java  ShowReportHandler.java
src/main/java/com/neoflex/telegram/bot/senders/: CheckIndicators.java  MessageSender.java
src/main/java/com/neoflex/telegram/cache/: DataCache.java
src/main/java/com/neoflex/telegram/client/: ClientConfiguration.java  CryptoClient.java
src/main/java/com/neoflex/telegram/config/: BotConfig.java
src/main/java/com/neoflex/telegram/controller/: WebHookController.java
src/main/java/com/neoflex/telegram/dao/: BitcoinRepository.java  UserRepository.java
src/main/java/com/neoflex/telegram/model/: Bitcoin.java  Crypto.java  Price.java  User.java
src/main/java/com/neoflex/telegram/service/: BitcoinService.java  MenuService.java  UserService.java
src/main/resources/: application.yml
